html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.main {
    width: 1200px;
    padding: 50px 0px;
    margin: 0 auto;
    background-color: aquamarine;
}

.grid {
    padding: 50px 0;
    background-color: tomato;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.in_grid {
    background-color: darkkhaki;
    outline: 2px solid black;
}

.colgrid {
    padding: 50px 0;
    background-color: sandybrown;
    display: grid;
    grid-template-columns: 300px 350px;
}

.in_col_left {
    background-color: darkkhaki;
    outline: 2px solid black;

}

.grid_3 {
    padding: 50px 0;
    background-color: olive;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.box51 {
    background-color: darkkhaki;
    outline: 2px solid black;

    grid-column-start: 2;
}

.box41 {
    background-color: darkkhaki;
    outline: 2px solid black;

    grid-column-start: 3;
}


.testgrid {
    padding: 50px 0;
    background-color: sandybrown;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.box1 {
    background-color: darkkhaki;
    outline: 2px solid black;
    grid-column-start: 1;
    grid-row-start: 1;

}

.box2 {
    background-color: darkkhaki;
    outline: 2px solid black;
    grid-row-start: 2;


}

.box3 {
    background-color: darkkhaki;
    outline: 2px solid black;
    grid-row-start: 3;




}

.box4 {
    background-color: darkkhaki;
    outline: 2px solid black;


}

.box5 {

    grid-column-start: 2;
    grid-row-start: 3;
    background-color: darkkhaki;
    outline: 2px solid black;

}

/*    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;*/

.grid_2 {
    color: white;
    padding: 50px 0;
    background-color: blue;
    display: grid;
    grid-template-areas:
        "a b b c"
        "d d d e"
        "d d d h"
        "i i i h"
        "i i i g"
        "k k l l"
        "m n l l"
        "o o o p"
        "w t t p"
        "z t t p"
}

.a {
    grid-area: a;
    outline: 2px solid black;
}

.b {
    outline: 2px solid black;
    grid-area: b;
}

.c {
    outline: 2px solid black;
    grid-area: c;
}

.d {
    outline: 2px solid black;
    grid-area: d;
}

.e {
    outline: 2px solid black;
    grid-area: e;
}

.h {
    outline: 2px solid black;
    grid-area: h;
}

.g {
    outline: 2px solid black;
    grid-area: g;
}

.h {
    outline: 2px solid black;
    grid-area: h;
}

.k {
    outline: 2px solid black;
    grid-area: k;
}

.l {
    outline: 2px solid black;
    grid-area: l;
}

.i {
    outline: 2px solid black;
    grid-area: i;
}

.m {
    outline: 2px solid black;
    grid-area: m;
}

.n {
    outline: 2px solid black;
    grid-area: n;
}

.o {
    outline: 2px solid black;
    grid-area: o;
}

.p {
    outline: 2px solid black;
    grid-area: p;
}

.t {
    outline: 2px solid black;
    grid-area: t;
}

.w {
    outline: 2px solid black;
    grid-area: w;
}

.z {
    outline: 2px solid black;
    grid-area: z;
}